[tox]
envlist = py26,py27,pypy

[testenv:pypy]
deps=
changedir=
commands=pip install -r tests/requirements_test.txt
     py.test

[testenv:py26]
deps=
changedir=
commands=pip install -r tests/requirements_test.txt
     py.test

[testenv:py27]
deps=
changedir=
commands=pip install -r tests/requirements_test.txt
     py.test

